@font-face {
    font-family: 'wb';
    src:    url('fonts/wb.eot?cgew14');
    src:    url('fonts/wb.eot?cgew14#iefix') format('embedded-opentype'),
        url('fonts/wb.ttf?cgew14') format('truetype'),
        url('fonts/wb.woff?cgew14') format('woff'),
        url('fonts/wb.svg?cgew14#wb') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'wb' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
    content: "\e66b";
}
.icon-telephone:before {
    content: "\e76a";
}
.icon-marker:before {
    content: "\e77a";
}
.icon-chat:before {
    content: "\e7d7";
}
.icon-landscape:before {
    content: "\e82e";
}
.icon-truck:before {
    content: "\e857";
}

