@font-face {
  font-family: 'wb';
  src:  url('fonts/wb.eot?8he6cm');
  src:  url('fonts/wb.eot?8he6cm#iefix') format('embedded-opentype'),
    url('fonts/wb.ttf?8he6cm') format('truetype'),
    url('fonts/wb.woff?8he6cm') format('woff'),
    url('fonts/wb.svg?8he6cm#wb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-bed:before {
  content: "\e608";
}
.icon-texture:before {
  content: "\e62a";
}
.icon-umbrella:before {
  content: "\e63f";
}
.icon-rain:before {
  content: "\e641";
}
.icon-cloud:before {
  content: "\e64a";
}
.icon-cloud-windy:before {
  content: "\e650";
}
.icon-lock:before {
  content: "\e66b";
}
.icon-heart:before {
  content: "\e68c";
}
.icon-mail:before {
  content: "\e696";
}
.icon-laundry:before {
  content: "\e743";
}
.icon-telephone:before {
  content: "\e76a";
}
.icon-marker:before {
  content: "\e77a";
}
.icon-chat:before {
  content: "\e7d7";
}
.icon-thermometer:before {
  content: "\e7f0";
}
.icon-landscape:before {
  content: "\e82e";
}
.icon-truck:before {
  content: "\e857";
}

